~%2FDesktop%2FAESLA%2FAESLA_2023%2Fpresentation_AESLA_2023%2Fpresentation_AESLA_2023.Rmd="DD4AA277"
~%2FDesktop%2FAESLA%2FAESLA_2024%2Faesla_2024_presentation%2FUntitled.qmd="EDD02A1D"
~%2FDesktop%2FAESLA%2FAESLA_2024%2Faesla_2024_presentation%2F_extensions%2Fgrantmcdermott%2Fclean%2Fclean.scss="B95DE94E"
~%2FDesktop%2FAESLA%2FAESLA_2024%2Faesla_2024_presentation%2Faesla_2024_presentation.qmd="4B639083"
~%2FDesktop%2FAESLA%2FAESLA_2024%2Faesla_2024_presentation%2Faesla_2024_presentation_test.qmd="FA2A5D1F"
~%2FDesktop%2FAESLA%2FAESLA_2024%2Faesla_2024_presentation%2Faesla_2024_presentation_transition_types.qmd="CAE41BDF"
~%2FDesktop%2FAESLA%2FAESLA_2024%2Faesla_2024_presentation%2Faesla_2024_quarto.qmd="48A8AC54"
~%2FDesktop%2FAESLA%2FAESLA_2024%2Faesla_2024_presentation%2Fintro_mixed_effects.qmd="7FD9A502"
~%2FDesktop%2FAESLA%2FAESLA_2024%2Faesla_2024_presentation%2Ftry.qmd="0445E8B6"
~%2FDesktop%2FAESLA%2FAESLA_2024%2Faesla_2024_quarto%2F_extensions%2Fgrantmcdermott%2Fclean%2Fclean.scss="93F6E147"
~%2FDesktop%2FAESLA%2FAESLA_2024%2Faesla_2024_quarto%2Faesla_2024_quarto.qmd="8F25C56D"
~%2FDesktop%2FAESLA%2FAESLA_2024%2Fold_stuff%2Faesla_2024_presentation_transition_types.qmd="5C96D9E5"
~%2FDesktop%2FAESLA%2FAESLA_2024%2Fold_stuff%2Faesla_2024_quarto_April3.qmd="82C60A55"
~%2FDesktop%2FAESLA%2FAESLA_2024%2Fold_stuff%2Faesla_2024_quarto_april2_ci.qmd="C7678619"
~%2FDesktop%2FAESLA%2FAESLA_2024%2Fold_stuff%2Faesla_2024_quarto_backup1apri.qmd="61D7AE49"
~%2FDesktop%2FAESLA%2FAESLA_2024%2Fold_stuff%2Faesla_2024_quarto_march1.qmd="D808CD09"
~%2FDesktop%2FAESLA%2FAESLA_2024%2Fold_stuff%2Faesla_2024_quarto_march_old%2Faesla_2024_quarto_backup.qmd="9A02A3A6"
~%2FDesktop%2FAESLA%2FAESLA_2024%2Fold_stuff%2Faesla_2024_quarto_march_old%2Faesla_2024_quarto_template.qmd="8CA85CD8"
~%2FDesktop%2FAESLA%2FAESLA_2024%2Fold_stuff%2Faesla_2024_quarto_ready_polt_April3.qmd="9BED3800"
~%2FDesktop%2FR_instruction%2FR_mixed_effects%2Fdesign_effects%2Fdesign_effects_for_mixed_models.R="47F3F1EC"
~%2FDesktop%2FR_instruction%2FR_presentations%2FQuarto%2Fqmd_rmd-main%2Findex.qmd="E943891D"
~%2FDesktop%2FR_instruction%2FR_tables%2Ftable_LaTex.R="CD5A8E4C"
~%2FDesktop%2FR_instruction%2FR_tutorials%2Fcontrast_coding%2FBrehm_and_Alday%2FcontrastsAmlap.Rmd="A1D6DDD8"
~%2FDesktop%2FR_instruction%2FR_visualization%2Fdumbell.R="F3A7B249"
~%2FDesktop%2FR_instruction%2FR_visualization%2Fhighcharter%2Ferror_bars_highcharter.R="9F16CAB3"
~%2FDesktop%2FR_instruction%2FR_visualization%2Fhighcharter%2Fexample_of_insert_JSscript.R="317C8CF7"
~%2FDesktop%2FR_instruction%2FR_visualization%2Fhighcharter%2Fhighcharter_adjust_colours_for_multiple_series.R="0C7EBB18"
~%2FDesktop%2FR_instruction%2FR_visualization%2Fhighcharter%2Fseveral_charts_one.R="358D71EB"
~%2FDesktop%2FResearch%2FATI_projects%2FATI_paper_SSLA%2FATI_R_project%2Foutput%2Fpresentation_LLRL%2Fpresentation_LLRL.Rmd="8DAD30A1"
~%2FDesktop%2FResearch%2FATI_projects%2FATI_paper_SSLA%2FATI_R_project%2Fscripts%2F06_descriptives.R="5B8106A5"
~%2FDesktop%2FResearch%2FAliens_new%2Fosfstorage-archive_ALIENS%2Ftraining_data_analysis%2FDescriptives.R="5281490A"
~%2FDesktop%2FResearch%2FCollaborations%2FOld_files%2FUPV_paper_1_backup_june_24%2Fscript%2F000_data_wrangling.R="131CB38B"
~%2FDesktop%2FUPNA%2FIzaskun_and_Marian_research%2FIzaskun_and_Marian_project%2Fscripts%2F01_graphics.R="3BD5BC0A"
~%2FDesktop%2FUPNA%2FIzaskun_and_Marian_research%2FIzaskun_and_Marian_project%2Fscripts%2F02_modeling_dummy_coded.R="7DB568F7"
~%2FDesktop%2FUPNA%2FWorkshop_UPNA%2FOthers%2Fgraphics%20logistic.R="1964B8B4"
~%2FDesktop%2FUPNA%2FWorkshop_UPNA%2Fjamovi%2FReading_files.R="A832CAE3"
~%2FDesktop%2FUPNA%2FWorkshop_UPNA%2Fmixed_effects_upna%2Fmixed.qmd="6C4C5725"
~%2FDesktop%2FUPNA%2FWorkshop_UPNA%2Fmixed_effects_upna%2Fmixed_upna.qmd="58D5953D"
~%2FDesktop%2FUPNA%2FWorkshop_UPNA%2Fmixed_effects_upna_opacity_Jan18.qmd="28FDB0A8"
~%2FDesktop%2FUPNA%2FWorkshop_UPNA%2Fworkshop_UPNA_slides%2F_extensions%2Fgrantmcdermott%2Fclean%2F_extension.yml="D6BF2C5C"
~%2FDesktop%2FUPNA%2FWorkshop_UPNA%2Fworkshop_UPNA_slides%2F_extensions%2Fgrantmcdermott%2Fclean%2Fclean.scss="423EEFAE"
~%2FDesktop%2FUPNA%2FWorkshop_UPNA%2Fworkshop_UPNA_slides%2Fmixed_effects_upna.qmd="56113B0D"
~%2FDesktop%2FUPNA%2FWorkshop_UPNA%2Fworkshop_UPNA_slides%2Fsrc%2Fhelper.R="44FAF28D"
~%2FDesktop%2FUPNA%2FWorkshop_UPNA%2Fworkshop_upna_slides%2FUn.qmd="0A9F7340"
~%2FDesktop%2FUPNA%2FWorkshop_UPNA%2Fworkshop_upna_slides%2Fmixed_effects_upna.qmd="4CF07457"
~%2FDesktop%2FUPNA%2FWorkshop_UPNA%2Fworkshop_upna_slides_backup%2Fmixed_effects_upna.qmd="B1864D0F"
~%2FDesktop%2FUPV_EHU%2FDoctorado_UPV_EHU%2F2nd_workshop%2Fintro_mixed_effects_workshop%2F_extensions%2Fgrantmcdermott%2Fclean%2Fclean.scss="4D5AEE1E"
~%2FDesktop%2FUPV_EHU%2FDoctorado_UPV_EHU%2F2nd_workshop%2Fintro_mixed_effects_workshop%2Fintro_mixed_effects_workshop.qmd="A2097008"
~%2FDesktop%2FUPV_EHU%2FDoctorado_UPV_EHU%2F2nd_workshop%2Fintro_mixed_effects_workshop%2Fmixed.qmd="A1AF1E82"
~%2FDesktop%2FUPV_EHU%2FDoctorado_UPV_EHU%2F2nd_workshop%2Fold%2F003_practice_mixed_modeling_backup_June_13.R="14BA99D4"
~%2FDesktop%2FUPV_EHU%2FDoctorado_UPV_EHU%2F2nd_workshop%2Fold%2Fmixed_backup_mon%2024.qmd="C5515EE7"
~%2FDesktop%2FUPV_EHU%2FDoctorado_UPV_EHU%2F2nd_workshop%2Fold%2Fmixed_v1.qmd="5B7779E4"
~%2FDesktop%2FUntitled.Rhtml="D5DBEFF8"
~%2FDesktop%2FUntitled.qmd="37E5AFE1"
~%2FDesktop%2Fclean_backup_June_14.scss="C569B7F0"
~%2FDesktop%2Fhighcharter.R="4F1162C0"
~%2FDesktop%2Fnotch.Rhtml="7A660F9E"
~%2FDesktop%2Ftest.qmd="69D7B859"
~%2FDesktop%2Fwebpage_personal%2FIP_chapter_presentation%2FIP_chapter_presentation.Rmd="AB2DD491"
~%2FDesktop%2Fwebpage_personal%2FLLR_presentation_2024%2FLLR_presentation_2024.qmd="86C66435"
~%2FDownloads%2Findex.qmd="5C173767"
~%2FDownloads%2Fmixed_effects_upna.qmd="83CE6CB8"
~%2FDownloads%2Fmixed_effects_upna_backup.qmd="E1982D79"
