%2FUsers%2Fsimonruiz%2FDesktop%2FAESLA%2FAESLA_2024%2Faesla_2024_presentation%2FUntitled.qmd="40CA0D7C"
%2FUsers%2Fsimonruiz%2FDesktop%2FAESLA%2FAESLA_2024%2Faesla_2024_presentation%2Faesla_2024_presentation.qmd="1A29A59D"
%2FUsers%2Fsimonruiz%2FDesktop%2FAESLA%2FAESLA_2024%2Faesla_2024_presentation%2Faesla_2024_presentation_test.qmd="22F79C7B"
%2FUsers%2Fsimonruiz%2FDesktop%2FAESLA%2FAESLA_2024%2Faesla_2024_presentation%2Faesla_2024_presentation_transition_types.qmd="473FE866"
%2FUsers%2Fsimonruiz%2FDesktop%2FAESLA%2FAESLA_2024%2Faesla_2024_presentation%2Fintro_mixed_effects.qmd="7B1D50A1"
%2FUsers%2Fsimonruiz%2FDesktop%2FAESLA%2FAESLA_2024%2Faesla_2024_presentation%2Ftry.qmd="2DE6E1A0"
%2FUsers%2Fsimonruiz%2FDesktop%2FAESLA%2FAESLA_2024%2Faesla_2024_quarto%2Faesla_2024_quarto.qmd="411173BD"
%2FUsers%2Fsimonruiz%2FDesktop%2FAESLA%2FAESLA_2024%2Fold_stuff%2Faesla_2024_presentation_transition_types.qmd="C05F3B6C"
%2FUsers%2Fsimonruiz%2FDesktop%2FAESLA%2FAESLA_2024%2Fold_stuff%2Faesla_2024_quarto_April3.qmd="6B062897"
%2FUsers%2Fsimonruiz%2FDesktop%2FAESLA%2FAESLA_2024%2Fold_stuff%2Faesla_2024_quarto_april2_ci.qmd="05473336"
%2FUsers%2Fsimonruiz%2FDesktop%2FAESLA%2FAESLA_2024%2Fold_stuff%2Faesla_2024_quarto_backup1apri.qmd="89ADC259"
%2FUsers%2Fsimonruiz%2FDesktop%2FAESLA%2FAESLA_2024%2Fold_stuff%2Faesla_2024_quarto_march1.qmd="62570758"
%2FUsers%2Fsimonruiz%2FDesktop%2FAESLA%2FAESLA_2024%2Fold_stuff%2Faesla_2024_quarto_march_old%2Faesla_2024_quarto_backup.qmd="4D8E7C84"
%2FUsers%2Fsimonruiz%2FDesktop%2FAESLA%2FAESLA_2024%2Fold_stuff%2Faesla_2024_quarto_march_old%2Faesla_2024_quarto_template.qmd="F928BF13"
%2FUsers%2Fsimonruiz%2FDesktop%2FAESLA%2FAESLA_2024%2Fold_stuff%2Faesla_2024_quarto_ready_polt_April3.qmd="1E8B3218"
%2FUsers%2Fsimonruiz%2FDesktop%2FR_instruction%2FR_presentations%2FQuarto%2Fqmd_rmd-main%2Findex.qmd="CDB7F253"
%2FUsers%2Fsimonruiz%2FDesktop%2FUPNA%2FWorkshop_UPNA%2Fmixed_effects_upna%2Fmixed.qmd="D5D26C97"
%2FUsers%2Fsimonruiz%2FDesktop%2FUPNA%2FWorkshop_UPNA%2Fmixed_effects_upna%2Fmixed_upna.qmd="5BAEE853"
%2FUsers%2Fsimonruiz%2FDesktop%2FUPNA%2FWorkshop_UPNA%2Fworkshop_UPNA_slides%2Fmixed_effects_upna.qmd="391D305C"
%2FUsers%2Fsimonruiz%2FDesktop%2FUPNA%2FWorkshop_UPNA%2Fworkshop_upna_slides%2Fmixed_effects_upna.qmd="BACC0F40"
%2FUsers%2Fsimonruiz%2FDesktop%2FUPV_EHU%2FDoctorado_UPV_EHU%2F2nd_workshop%2Fintro_mixed_effects_workshop%2Fintro_mixed_effects_workshop.qmd="CC36F637"
%2FUsers%2Fsimonruiz%2FDesktop%2FUPV_EHU%2FDoctorado_UPV_EHU%2F2nd_workshop%2Fintro_mixed_effects_workshop%2Fmixed.qmd="81EA2BA2"
%2FUsers%2Fsimonruiz%2FDesktop%2FUPV_EHU%2FDoctorado_UPV_EHU%2F2nd_workshop%2Fold%2Fmixed_backup_mon%2024.qmd="2CE95779"
%2FUsers%2Fsimonruiz%2FDesktop%2FUPV_EHU%2FDoctorado_UPV_EHU%2F2nd_workshop%2Fold%2Fmixed_v1.qmd="1ACFC974"
%2FUsers%2Fsimonruiz%2FDesktop%2FUntitled.qmd="A533E89C"
%2FUsers%2Fsimonruiz%2FDesktop%2Ftest.qmd="694E1D1B"
%2FUsers%2Fsimonruiz%2FDownloads%2Findex.qmd="43555B3B"
%2FUsers%2Fsimonruiz%2FDownloads%2Fmixed_effects_upna_backup.qmd="01278FFA"
